.topLogo {
    grid-area: topLogo;
}

.menuBar {
    grid-area: menuBar;
}

.mainLogo {
    grid-area: mainLogo;
}

.aditional {
    grid-area: aditional;
}

.exploreHead {
    grid-area: eH;
}

.exploreLeft {
    grid-area: eL;
    padding: 20px;
}

.exploreRight {
    grid-area: eR;
    padding: 20px;
}



.place-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: center;
}

input[type=text] {
    width: 100%;
    font-size: 16px;
    background: url('https://www.w3schools.com/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 40px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 40px;
}

input[type=text]:focus {
    border: 3px solid #555;
}

.search {
    display: grid;
    grid-template-columns: minmax(300px, 0.5fr);
    margin: 50px;
    justify-content: center;
}


.head-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 80px 5fr 1fr 1fr;
    grid-template-areas:
        "topLogo menuBar menuBar"
        "mainLogo mainLogo mainLogo"
        "aditional aditional aditional";
    
    width: 100%;
    height: 100%;
    /* color: white; */
    color: rgb(255, 255, 255);  


}

.img1{
    background-image: url('img/category_1.jpg');
    background-size: cover;
    text-align: center;
    color: white;    
}


.zakopane{
    background-image: url('img/category_2.jpg');
    background-size: cover;
}

.sandomirz{
    background-image: url('img/category_3.jpg');
    background-size: cover;
}

.sopot{
    background-image: url('img/category_4.jpg');
    background-size: cover;
}

.img2{
    background-image: url('img/category_5.jpg');
    background-size: cover;
}


.container {
    position: relative;
}

.darkened {
    background: url('img/header.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.darkened::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 0;
}

body {
    margin: 0;
}

.content {
    position: relative;
    top: -70px;
}

.places {
    position: relative;
}

.explore {
    position: relative;
}

.card {    
    border-radius: 1px;
    background-color: white; 
    position: relative;
    height: 400px;
}

.card > h4{    
    color: white;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.card > p{
    color: yellow;
    font-size: 24;
}

.exploreCard img {
    width: 75%;
    height: auto;
}

.place-card {
    border-radius: 1px;
    background-color: white;
    height: 250px;
}

.grid {
    display: grid;
    margin: 0 auto;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
}


.grid div {
    align-content: center;
    border: 1px solid rgba(153, 153, 153, 0.637);
}

.place-grid div {
    align-content: center;
    border: 1px solid rgba(153, 153, 153, 0.637);
}

.head div:nth-child(1) {
    left: 0px;
}

.head div:nth-child(2) {

    right: 0px;
}

.head div:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1fr;
}


/* .grid div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;

} */

.explore {
    padding-top: 40px;
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
        ". eH eH eH eH eH eH eH eH eH eH ."
        ". eL eL eL eL eL eR eR eR eR eR .";
}

.headLogoName{
    float: left;
    position: relative;
    font-weight: 900;
    vertical-align: middle;
    font-size: 2em;
    height: 30px;
    width: 100px;
    margin-left: 0;
    padding: 0.6em 0 0 1em;
}

.logo{    
    float:left;
}

.logo > img{
    width: 100%
}



@media screen and (max-width: 700px) {
    .head-content {
        grid-template-areas:
            "topLogo topLogo topLogo"
            "menuBar menuBar menuBar"
            "mainLogo mainLogo mainLogo"
            "aditional aditional aditional";
    }

    .explore-grid {
        grid-template-areas:
            "expHead expHead"
            "expLeft expLeft"
            "expRight expRight";
    }

    .content {
        top: -10px;
    }
}